{
  "name": "task-swarm",
  "version": "0.5.0",
  "description": "Multi-agent orchestration driven by a pipeline.yml: semantic task groups with cross-group concurrency, fork coders, and per-group reviewer + validator loops. v0.5 adds P2-1 feedback loop — `resolve` ingests case/pitfall yml into <project_root>/.ai-memory/knowledge/.",
  "author": {
    "name": "xueqiang",
    "email": "xueqiang361@gmail.com"
  },
  "homepage": "https://github.com/qxbyte/pluginhub",
  "license": "MIT",
  "keywords": ["task-swarm", "multi-agent", "orchestration", "pipeline"]
}
