{
  "name": "task-swarm",
  "version": "0.7.2",
  "description": "Multi-agent orchestration driven by a pipeline.yml: semantic task groups with cross-group concurrency, fork coders, and per-group reviewer + validator loops. v0.5 added P2-1 feedback loop. v0.6 added twin md output under knowledge-base/. v0.7 lands FIX-1 (frontmatter-first project_root resolution; workdir fallback) + FIX-2 (ingest_lessons aggregates one case per spec and delegates yml/md writes to `codemap knowledge write` — kills the dead supersede path where stems never collided). Requires codemap-aimemory 0.4.3+ (codemap knowledge CLI).",
  "author": {
    "name": "xueqiang",
    "email": "xueqiang361@gmail.com"
  },
  "homepage": "https://github.com/qxbyte/pluginhub",
  "license": "MIT",
  "keywords": ["task-swarm", "multi-agent", "orchestration", "pipeline"]
}
